- name: apply a {{ k8s_ns }} namespace
  k8s:
    definition:
      kind: Namespace
      metadata:
        name: '{{ k8s_ns }}'

- name: apply {{ k8s_ns }} service account
  k8s:
    definition:
      kind: ServiceAccount
      metadata:
        name: '{{ os_project_name }}'
        namespace: '{{ k8s_ns }}'
        labels:
          k8s-app: '{{ os_project_name }}'